{
    "name": "FlatCoaster.Systems.DialogueSystem",
    "rootNamespace": "FlatCoaster.Systems.DialogueSystem",
    "references": [
        "GUID:73907d139b13f8a43b7e3e95c329d30a",
        "GUID:21b0c8d1703a94250bfac916590cea4f",
        "GUID:0a778ec1d5a6fe645b6a6e10399e967b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}