{
    "name": "FlatCoaster.Systems.DialogueSystem.Sample",
    "rootNamespace": "FlatCoaster.Systems.DialogueSystem.Sample",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:73907d139b13f8a43b7e3e95c329d30a",
        "GUID:797733240588cb747ab9d1236a15d1c6",
        "GUID:21b0c8d1703a94250bfac916590cea4f",
        "GUID:1ba85254a12a7be43bd156c8ac18edc9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}